# Database configuration
DATABASE_URL=postgresql://barogrip:h9NCuO74UCyVqY9r@localhost:5432/barogrip_db?ssl=false
PGUSER=barogrip
PGPASSWORD=h9NCuO74UCyVqY9r
PGHOST=localhost
PGPORT=5432
PGDATABASE=barogrip_db

# Server configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=2PPlK5yuM3QEpPRcgFoV3JtEjUJGLryl

# 2FA and security configuration
TWO_FACTOR_SECRET=98OR2v1Gf1aBOr7cSRvVL4AVXNHayTRi

# PDF Report configuration
DEFAULT_REPORT_LANGUAGE=en
ENABLE_ICD10_CODES=true

# Domain configuration
API_URL=http://localhost:3000/api
CLIENT_APP_URL=http://localhost:5173

# Email configuration
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=insoles@barogrip.com

# Resource control
MAX_DB_CONNECTIONS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
